In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler, MinMaxScaler
#to bring columns in same scale
#Do data processing than prediction

In [2]:
#load the data
data = pd.read_csv("google_data.csv", date_parser= True)
data.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
4025,2020-08-14,1515.660034,1521.900024,1502.880005,1507.729980,1507.729980,1354800
4026,2020-08-17,1514.670044,1525.609985,1507.969971,1517.979980,1517.979980,1378300
4027,2020-08-18,1526.180054,1562.469971,1523.709961,1558.599976,1558.599976,2027100
4028,2020-08-19,1553.310059,1573.680054,1543.949951,1547.530029,1547.530029,1660000
4029,2020-08-20,1543.449951,1585.869995,1538.290039,1581.750000,1581.750000,1517568

In [3]:
#date not included to predict target

In [4]:
#training data - 2004 to dec 2018 
#testing - 2019
data_training = data[data['Date'] < '2019-01-01'].copy()

In [5]:
data_training.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
3612,2018-12-24,973.900024,1003.539978,970.109985,976.219971,976.219971,1590300
3613,2018-12-26,989.010010,1040.000000,983.000000,1039.459961,1039.459961,2373300
3614,2018-12-27,1017.150024,1043.890015,997.000000,1043.880005,1043.880005,2109800
3615,2018-12-28,1049.619995,1055.560059,1033.099976,1037.079956,1037.079956,1414800
3616,2018-12-31,1050.959961,1052.699951,1023.590027,1035.609985,1035.609985,1493300

In [6]:
data_test = data[data['Date'] >= '2019-01-01'].copy()
data_test.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
4025,2020-08-14,1515.660034,1521.900024,1502.880005,1507.729980,1507.729980,1354800
4026,2020-08-17,1514.670044,1525.609985,1507.969971,1517.979980,1517.979980,1378300
4027,2020-08-18,1526.180054,1562.469971,1523.709961,1558.599976,1558.599976,2027100
4028,2020-08-19,1553.310059,1573.680054,1543.949951,1547.530029,1547.530029,1660000
4029,2020-08-20,1543.449951,1585.869995,1538.290039,1581.750000,1581.750000,1517568

In [7]:
training_data = data_training.drop(['Date', 'Adj Close'], axis=1)

In [8]:
training_data.head()

        Open       High        Low      Close    Volume
0  49.813286  51.835709  47.800831  49.982655  44871300
1  50.316402  54.336334  50.062355  53.952770  22942800
2  55.168217  56.528118  54.321388  54.495735  18342800
3  55.412300  55.591629  51.591621  52.239193  15319700
4  52.284027  53.798351  51.746044  52.802086   9232100

In [9]:
#we are going to predict open, we will read a set of 60days data
#based on 60 days data predict data of 61th day
scaler = MinMaxScaler()
#scale data between 0 and 1
training_data = scaler.fit_transform(training_data)
training_data.shape

(3617, 5)

In [10]:
#create training set
X_train = []
y_train = []
training_data.shape[0]

3617

In [11]:
#read 1st 60 days data , put it in X_train
#iterate from 60 to 3617
#from day 1 to 59th day in X train, 60th day data in y_train
for i in range(60, training_data.shape[0]):
    X_train.append(training_data[i-60 : i])
    #i starts from 60, range is (0,60)
    #y_train, get the Open 
    y_train.append(training_data[i,0])

In [12]:
len(X_train)

3557

In [13]:
#convert list into numpy array
X_train, y_train = np.array(X_train), np.array(y_train)

In [14]:
X_train.shape
y_train.shape

(3557,)

In [15]:
#build LSTM
#first we need to import Keras layers, which we import from tensorflow

from tensorflow.keras import Sequential

#next import from keras layers, dense LTSM and dropout
from tensorflow.keras.layers import Dense, LSTM, Dropout

In [19]:
#create LSTM model, regression (as continous value prediction)

regressor = Sequential()
# add 4 layer of LSTM
regressor.add(LSTM(units = 50, activation = 'relu', return_sequences = True, input_shape = (X_train.shape[1],5)))
#units - how many units we want in lstm network
#return seq -  first cell to next cell
#input shape - 
#20% of neurons dropped
regressor.add(Dropout(0.2))
# add another layer of lstm
regressor.add(LSTM(units = 60, activation = 'relu', return_sequences = True ))
regressor.add(Dropout(0.3))
# add another layer of lstm
regressor.add(LSTM(units = 80, activation = 'relu', return_sequences = True ))
regressor.add(Dropout(0.4))
# add final layer of lstm
regressor.add(LSTM(units = 120, activation = 'relu'))
regressor.add(Dropout(0.5))

#add a final dense layer, single output
regressor.add(Dense(units=1))

In [20]:
#X_train.shape[1],5
#get summary of model
regressor.summary()

Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
lstm_5 (LSTM)                (None, 60, 50)            11200
_________________________________________________________________
dropout_5 (Dropout)          (None, 60, 50)            0
_________________________________________________________________
lstm_6 (LSTM)                (None, 60, 60)            26640
_________________________________________________________________
dropout_6 (Dropout)          (None, 60, 60)            0
_________________________________________________________________
lstm_7 (LSTM)                (None, 60, 80)            45120
_________________________________________________________________
dropout_7 (Dropout)          (None, 60, 80)            0
_________________________________________________________________
lstm_8 (LSTM)                (None, 120)               96480
_________________________________________________________________
dropout_8 (Dropout)          (None, 120)               0
_________________________________________________________________
dense (Dense)                (None, 1)                 121
=================================================================
Total params: 179,561
Trainable params: 179,561
Non-trainable params: 0
_________________________________________________________________

In [22]:
#compile the model
regressor.compile(optimizer='adam', loss = 'mean_squared_error')

In [23]:
#final stage - train the model
regressor.fit(X_train, y_train, epochs=10, batch_size=32)

Epoch 1/10
112/112 [==============================] - 27s 240ms/step - loss: 0.0138
Epoch 2/10
112/112 [==============================] - 27s 241ms/step - loss: 0.0045
Epoch 3/10
112/112 [==============================] - 27s 242ms/step - loss: 0.0038
Epoch 4/10
112/112 [==============================] - 25s 228ms/step - loss: 0.0034
Epoch 5/10
112/112 [==============================] - 26s 234ms/step - loss: 0.0032
Epoch 6/10
112/112 [==============================] - 26s 231ms/step - loss: 0.0034
Epoch 7/10
112/112 [==============================] - 26s 230ms/step - loss: 0.0027
Epoch 8/10
112/112 [==============================] - 26s 234ms/step - loss: 0.0028
Epoch 9/10
112/112 [==============================] - 26s 233ms/step - loss: 0.0026
Epoch 10/10
112/112 [==============================] - 26s 232ms/step - loss: 0.0028

In [25]:
#do prediction, before that prepare the test dataset
#to predict the data of 1st data we need to have data 
#of previous 60 days
#to do that first get past 60 days of data

past_60_days = data_training.tail(60)
past_60_days

,Date,Open,High,Low,Close,Adj Close,Volume
3557,2018-10-04,1195.329956,1197.510010,1155.576050,1168.189941,1168.189941,2209500
3558,2018-10-05,1167.500000,1173.500000,1145.119995,1157.349976,1157.349976,1184300
3559,2018-10-08,1150.109985,1168.000000,1127.364014,1148.969971,1148.969971,1932400
3560,2018-10-09,1146.150024,1154.349976,1137.572021,1138.819946,1138.819946,1308700
3561,2018-10-10,1131.079956,1132.170044,1081.130005,1081.219971,1081.219971,2675700
3562,2018-10-11,1072.939941,1106.400024,1068.270020,1079.319946,1079.319946,2949000
3563,2018-10-12,1108.000000,1115.000000,1086.401978,1110.079956,1110.079956,2101300
3564,2018-10-15,1108.910034,1113.446045,1089.000000,1092.250000,1092.250000,1372400
3565,2018-10-16,1104.589966,1124.219971,1102.500000,1121.280029,1121.280029,1928500
3566,2018-10-17,1126.459961,1128.989990,1102.189941,1115.689941,1115.689941,1467200
3567,2018-10-18,1121.839966,1121.839966,1077.089966,1087.969971,1087.969971,2094500
3568,2018-10-19,1093.369995,1110.359985,1087.750000,1096.459961,1096.459961,1267600
3569,2018-10-22,1103.060059,1112.229980,1091.000000,1101.160034,1101.160034,1514200
3570,2018-10-23,1080.890015,1107.890015,1070.000000,1103.689941,1103.689941,1848700
3571,2018-10-24,1104.250000,1106.119995,1048.739990,1050.709961,1050.709961,1982400
3572,2018-10-25,1071.790039,1110.979980,1069.550049,1095.569946,1095.569946,2545800
3573,2018-10-26,1037.030029,1106.530029,1034.089966,1071.469971,1071.469971,4187600
3574,2018-10-29,1082.469971,1097.040039,995.830017,1020.080017,1020.080017,3880700
3575,2018-10-30,1008.460022,1037.489990,1000.750000,1036.209961,1036.209961,3212700
3576,2018-10-31,1059.810059,1091.939941,1057.000000,1076.770020,1076.770020,2529800
3577,2018-11-01,1075.800049,1083.974976,1062.459961,1070.000000,1070.000000,1482000
3578,2018-11-02,1073.729980,1082.974976,1054.609985,1057.790039,1057.790039,1839000
3579,2018-11-05,1055.000000,1058.469971,1021.239990,1040.089966,1040.089966,2441400
3580,2018-11-06,1039.479980,1064.344971,1038.069946,1055.810059,1055.810059,1233300
3581,2018-11-07,1069.000000,1095.459961,1065.900024,1093.390015,1093.390015,2058400
3582,2018-11-08,1091.380005,1093.270020,1072.204956,1082.400024,1082.400024,1488200
3583,2018-11-09,1073.989990,1075.560059,1053.109985,1066.150024,1066.150024,1343200
3584,2018-11-12,1061.390015,1062.119995,1031.000000,1038.630005,1038.630005,1471800
3585,2018-11-13,1043.290039,1056.604980,1031.150024,1036.050049,1036.050049,1513700
3586,2018-11-14,1050.000000,1054.563965,1031.000000,1043.660034,1043.660034,1565900
3587,2018-11-15,1044.709961,1071.849976,1031.780029,1064.709961,1064.709961,1836100
3588,2018-11-16,1059.410034,1067.000000,1048.979980,1061.489990,1061.489990,1658100
3589,2018-11-19,1057.199951,1060.790039,1016.260010,1020.000000,1020.000000,1858600
3590,2018-11-20,1000.000000,1031.739990,996.020020,1025.760010,1025.760010,2449100
3591,2018-11-21,1036.760010,1048.560059,1033.469971,1037.609985,1037.609985,1534300
3592,2018-11-23,1030.000000,1037.589966,1022.398987,1023.880005,1023.880005,691500
3593,2018-11-26,1038.349976,1049.310059,1033.910034,1048.619995,1048.619995,1942800
3594,2018-11-27,1041.000000,1057.579956,1038.489990,1044.410034,1044.410034,1803200
3595,2018-11-28,1048.760010,1086.839966,1035.760010,1086.229980,1086.229980,2475400
3596,2018-11-29,1076.079956,1094.244995,1076.000000,1088.300049,1088.300049,1468900
3597,2018-11-30,1089.069946,1095.569946,1077.880005,1094.430054,1094.430054,2580200
3598,2018-12-03,1123.140015,1124.650024,1103.665039,1106.430054,1106.430054,1991200
3599,2018-12-04,1103.119995,1104.420044,1049.979980,1050.819946,1050.819946,2345200
3600,2018-12-06,1034.260010,1071.199951,1030.770020,1068.729980,1068.729980,2769200
3601,2018-12-07,1060.010010,1075.260010,1028.500000,1036.579956,1036.579956,2101200
3602,2018-12-10,1035.050049,1048.449951,1023.289978,1039.550049,1039.550049,1807700
3603,2018-12-11,1056.489990,1060.599976,1039.839966,1051.750000,1051.750000,1394700
3604,2018-12-12,1068.000000,1081.650024,1062.790039,1063.680054,1063.680054,1523800
3605,2018-12-13,1068.069946,1079.760010,1053.930054,1061.900024,1061.900024,1329800
3606,2018-12-14,1049.979980,1062.599976,1040.790039,1042.099976,1042.099976,1686600
3607,2018-12-17,1037.510010,1053.150024,1007.900024,1016.530029,1016.530029,2385400
3608,2018-12-18,1026.089966,1049.479980,1021.440002,1028.709961,1028.709961,2192500
3609,2018-12-19,1033.989990,1062.000000,1008.049988,1023.010010,1023.010010,2479300
3610,2018-12-20,1018.130005,1034.219971,996.359985,1009.409973,1009.409973,2673500
3611,2018-12-21,1015.299988,1024.020020,973.690002,979.539978,979.539978,4596000
3612,2018-12-24,973.900024,1003.539978,970.109985,976.219971,976.219971,1590300
3613,2018-12-26,989.010010,1040.000000,983.000000,1039.459961,1039.459961,2373300
3614,2018-12-27,1017.150024,1043.890015,997.000000,1043.880005,1043.880005,2109800
3615,2018-12-28,1049.619995,1055.560059,1033.099976,1037.079956,1037.079956,1414800
3616,2018-12-31,1050.959961,1052.699951,1023.590027,1035.609985,1035.609985,1493300

In [29]:
#append this data in the test set
df = past_60_days.append(data_test,ignore_index= True)
df = df.drop(['Date', 'Adj Close'], axis=1)
df.head()

          Open         High          Low        Close   Volume
0  1195.329956  1197.510010  1155.576050  1168.189941  2209500
1  1167.500000  1173.500000  1145.119995  1157.349976  1184300
2  1150.109985  1168.000000  1127.364014  1148.969971  1932400
3  1146.150024  1154.349976  1137.572021  1138.819946  1308700
4  1131.079956  1132.170044  1081.130005  1081.219971  2675700

In [30]:
#scale down vales 0 to 1
inputs = scaler.transform(df)
inputs

array([[0.93805611, 0.93755773, 0.92220906, 0.91781776, 0.0266752 ],
       [0.91527437, 0.91792904, 0.91350452, 0.90892169, 0.01425359],
       [0.90103881, 0.91343268, 0.89872289, 0.90204445, 0.02331778],
       ...,
       [1.2088917 , 1.23592021, 1.22867595, 1.23821685, 0.02446519],
       [1.23110046, 1.24508469, 1.24552549, 1.22913204, 0.0200173 ],
       [1.22302893, 1.25505023, 1.24081368, 1.25721546, 0.01829156]])

In [33]:
X_test = []
y_test = []

for i in range(60, inputs.shape[0]):
    X_test.append(inputs[i-60 : i])
    y_test.append(inputs[i, 0])

In [35]:
X_test, y_test = np.array(X_test), np.array(y_test)
X_test.shape

(413, 60, 5)

In [36]:
y_test.shape

(413,)

In [ ]:
#do prediction video at 40:34